1.下载 http://nodejs.org/dist/v0.12.0/x64/node-v0.12.0-x64.msi 
2.安装 node-v0.12.0-x64.msi
3.在cmd中输入 npm install fis -g --registry=http://registry.npm.taobao.org/
4.在cmd中输入 fis -v 
5.在cmd中输入 npm install fis-pure -g --registry=http://registry.npm.taobao.org/
6.在cmd中输入 pure -v
7.关闭cmd 
8.创建一个workspace文件夹 把创建项目.ps1拷贝到该文件夹下
9.右键点击创建项目.ps1选择 使用PowerShell运行。
10.若打开之后弹框闪退，则在PowerShell中输入 set-executionpolicy remotesigned 回车后选择[Y] 是<Y>
11.修改C:\Users\Administrator\AppData\Roaming\npm\node_modules\fis-pure\node_modules\fis\node_modules\fis-kernel\lib\compile.js
line 176     var reg = /(\/\*[\s\S]*?(?:\*\/|$))|(?:@import\s+)?\burl\s*\(\s*("(?:[^\\"\r\n\f]|\\[\s\S])*"|'(?:[^\\'\n\r\f]|\\[\s\S])*'|[^)}\s]+)\s*\)(\s*;?)|\bsrc\s*=\s*("(?:[^\\"\r\n\f]|\\[\s\S])*"|'(?:[^\\'\n\r\f]|\\[\s\S])*'|[^\s}]+)/g;
 修改成    var reg = /(\/\*[\s\S]*?(?:\*\/|$))|(?:@import\s+)?\b_url\s*\(\s*("(?:[^\\"\r\n\f]|\\[\s\S])*"|'(?:[^\\'\n\r\f]|\\[\s\S])*'|[^)}\s]+)\s*\)(\s*;?)|\b_src\s*=\s*("(?:[^\\"\r\n\f]|\\[\s\S])*"|'(?:[^\\'\n\r\f]|\\[\s\S])*'|[^\s}]+)/g;
